--cpu=Cortex-M4.fp.sp
".\main.o"
".\thread_sample.o"
".\lcd_sample.o"
".\oxgame.o"
".\syscall_mem.o"
".\syscalls.o"
".\cctype.o"
".\cstdlib.o"
".\cstring.o"
".\ctime.o"
".\cunistd.o"
".\cwchar.o"
".\device.o"
".\i2c-bit-ops.o"
".\i2c_core.o"
".\i2c_dev.o"
".\completion.o"
".\condvar.o"
".\dataqueue.o"
".\pipe.o"
".\ringblk_buf.o"
".\ringbuffer.o"
".\waitqueue.o"
".\workqueue.o"
".\pin.o"
".\serial.o"
".\drv_gpio.o"
".\drv_soft_i2c.o"
".\drv_usart.o"
".\drv_common.o"
".\startup_stm32f407xx.o"
".\stm32f4xx_hal_msp.o"
".\board.o"
".\drv_lcd.o"
".\shell.o"
".\msh.o"
".\msh_parse.o"
".\cmd.o"
".\clock.o"
".\components.o"
".\idle.o"
".\ipc.o"
".\irq.o"
".\kstdio.o"
".\kstring.o"
".\kservice.o"
".\mem.o"
".\mempool.o"
".\object.o"
".\scheduler_comm.o"
".\scheduler_up.o"
".\thread.o"
".\timer.o"
".\atomic_arm.o"
".\div0.o"
".\showmem.o"
".\context_rvds.o"
".\cpuport.o"
".\stm32f4xx_hal_uart.o"
".\stm32f4xx_hal_cryp_ex.o"
".\stm32f4xx_hal_pwr_ex.o"
".\stm32f4xx_hal_i2c_ex.o"
".\stm32f4xx_hal_rng.o"
".\stm32f4xx_hal_dma.o"
".\stm32f4xx_hal.o"
".\stm32f4xx_hal_rcc_ex.o"
".\stm32f4xx_hal_usart.o"
".\stm32f4xx_hal_cec.o"
".\stm32f4xx_hal_i2c.o"
".\stm32f4xx_hal_rcc.o"
".\stm32f4xx_hal_dma_ex.o"
".\stm32f4xx_hal_pwr.o"
".\system_stm32f4xx.o"
".\stm32f4xx_hal_crc.o"
".\stm32f4xx_hal_cortex.o"
".\stm32f4xx_hal_cryp.o"
".\stm32f4xx_hal_gpio.o"
".\stm32f4xx_hal_sram.o"
".\stm32f4xx_ll_fsmc.o"
--strict --scatter ".\board\linker_scripts\link.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\keil\List\project.map" -o .\project.axf